Package                       Version
----------------------------- ------------
appnope                       0.1.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.0.5
async-generator               1.10
attrs                         21.4.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.1
black                         22.1.0
bleach                        4.1.0
branca                        0.5.0
certifi                       2022.6.15
cffi                          1.15.0
charset-normalizer            2.0.12
click                         8.0.3
cryptography                  37.0.2
cycler                        0.11.0
dataclasses                   0.8
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
entrypoints                   0.4
executing                     0.8.2
flit_core                     3.6.0
folium                        0.12.1.post1
fonttools                     4.29.1
fredapi                       0.5.0
greenlet                      1.1.2
h11                           0.13.0
html5lib                      1.1
idna                          3.3
importlib-metadata            4.10.1
importlib-resources           5.4.0
ipykernel                     6.9.0
ipython                       8.0.1
ipython-genutils              0.2.0
ipython-sql                   0.3.9
jedi                          0.18.1
Jinja2                        3.0.3
joblib                        1.1.0
jsonschema                    4.4.0
jupyter-client                7.1.2
jupyter-core                  4.9.1
jupyterlab-pygments           0.1.2
kaggle                        1.5.12
kiwisolver                    1.3.2
lxml                          4.9.0
MarkupSafe                    2.0.1
matplotlib                    3.5.1
matplotlib-inline             0.1.3
mechanize                     0.4.8
mistune                       0.8.4
multitasking                  0.0.10
munkres                       1.1.4
mypy-extensions               0.4.3
nbclient                      0.5.10
nbconvert                     6.4.1
nbformat                      5.1.3
nest-asyncio                  1.5.4
notebook                      6.4.8
numpy                         1.22.2
opendatasets                  0.1.22
outcome                       1.2.0
packaging                     21.3
pandas                        1.4.0
pandocfilters                 1.5.0
parso                         0.8.3
pathspec                      0.9.0
patsy                         0.5.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.0.1
pip                           22.0.3
platformdirs                  2.5.0
plotly                        5.9.0
prettytable                   3.3.0
prometheus-client             0.13.1
prompt-toolkit                3.0.27
ptyprocess                    0.7.0
pure-eval                     0.2.2
pycparser                     2.21
Pygments                      2.11.2
pyOpenSSL                     22.0.0
pyparsing                     3.0.7
pyrsistent                    0.18.1
PySocks                       1.7.1
python-dateutil               2.8.2
python-dotenv                 0.20.0
python-slugify                6.1.2
pytz                          2021.3
pyzmq                         22.3.0
QuantStats                    0.0.58
requests                      2.27.1
scikit-learn                  1.1.1
scipy                         1.8.0
seaborn                       0.11.2
selenium                      4.2.0
Send2Trash                    1.8.0
setuptools                    60.8.1
six                           1.16.0
sniffio                       1.2.0
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
SQLAlchemy                    1.4.39
sqlparse                      0.4.2
stack-data                    0.1.4
statsmodels                   0.13.1
tabulate                      0.8.9
tenacity                      8.0.1
terminado                     0.13.1
testpath                      0.5.0
text-unidecode                1.3
threadpoolctl                 3.1.0
tomli                         2.0.1
tornado                       6.1
tqdm                          4.64.0
traitlets                     5.1.1
trio                          0.21.0
trio-websocket                0.9.2
typed-ast                     1.5.2
typing_extensions             4.0.1
unicodedata2                  14.0.0
urllib3                       1.26.9
wcwidth                       0.2.5
webdriver-manager             3.7.0
webencodings                  0.5.1
wheel                         0.37.1
wsproto                       1.1.0
xgboost                       1.6.1
xlrd                          2.0.1
yfinance                      0.1.70
zipp                          3.7.0
